<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 22 18:50:34 CET 2018 -->
<title>Cine</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Descuento.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
<div class="block">Esta clase implementa un cine con la clase cartelera y entradas con todo tipo de descuentos..</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estudiante EPS Javier.delgadod@estudiante.uam.es, Estudiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion)</code>
<div class="block">Constructor de la clase cine sin listas ya que a estas se les va añadiendo elementos despues.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">crearPelicula</a></span>(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;director,
             int&nbsp;anno,
             java.lang.String&nbsp;sinopsis,
             <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</code>
<div class="block">Metodo que crea una Pelicula y, si no esta aun, y es valida, la anade
 a la cartelera del cine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearSala-int-int-">crearSala</a></span>(int&nbsp;id,
         int&nbsp;butacas)</code>
<div class="block">Metodo que crea una nueva sala y la anade al cine,
 comprobando antes que la sala no existe ya, y que es valida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#crearSesion-Sala-Pelicula-java.time.LocalDate-">crearSesion</a></span>(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
           <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
           java.time.LocalDate&nbsp;fechaSesion)</code>
<div class="block">Metodo que crea una nueva sesion de una pelicula en el en la sala deseada del cine
 en la fecha introdicida como argumento,.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#infoCartelera--">infoCartelera</a></span>()</code>
<div class="block">Metodo que devuelve una string con la cartelera (Array de peliculas) del cine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#infoSesiones--">infoSesiones</a></span>()</code>
<div class="block">Metodo que devuelve una string con los datos de todas las sesiones del cine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#infoSesionesPelicula-Pelicula-">infoSesionesPelicula</a></span>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo que devuelve una string con la informacion de todas las sesiones del cine
 de una determinada pelicula</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#quitarPeliculaCine-Pelicula-">quitarPeliculaCine</a></span>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo que quita una determinada pelicula de la cartelera del cine,
 eliminando tambien todas las sesiones de dicha pelicula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#recaudacion--">recaudacion</a></span>()</code>
<div class="block">Metodo que calcula la recaudacion total del cine a partir de las 
 entradas vendidas teniendo en cuenta que el campo entradas del 
 cine es un array de las entradas vendidas, y redondeando la 
 recaudacion a 2 decimales</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#toString--">toString</a></span>()</code>
<div class="block">Metodo que devuelve una string con la informacion del cine</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#validar--">validar</a></span>()</code>
<div class="block">Valida si los datos del cine son o no correctos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#venderEntradas-double-Descuento-Sesion-">venderEntradas</a></span>(double&nbsp;precio,
              <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento,
              <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que crea una entrada con descuento que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#venderEntradas-double-Sesion-">venderEntradas</a></span>(double&nbsp;precio,
              <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que crea una entrada normal que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#venderEntradas-int-double-Descuento-Sesion-">venderEntradas</a></span>(int&nbsp;numero,
              double&nbsp;precio,
              <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento,
              <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que crea varias entradas con descuento que se van a vender y las
 añade al array de entradas del cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Cine.html#venderEntradas-int-double-Sesion-">venderEntradas</a></span>(int&nbsp;numero,
              double&nbsp;precio,
              <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que crea varias entradas normales que se van a vender y las añade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion)</pre>
<div class="block">Constructor de la clase cine sin listas ya que a estas se les va añadiendo elementos despues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del cine.</dd>
<dd><code>direccion</code> - Direccion del cine.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validar</h4>
<pre>public&nbsp;boolean&nbsp;validar()</pre>
<div class="block">Valida si los datos del cine son o no correctos. 
 Comprobamos que los String de nombre y dirección no estén vacíos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicando si es o no valido.</dd>
</dl>
</li>
</ul>
<a name="crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;crearPelicula(java.lang.String&nbsp;titulo,
                              java.lang.String&nbsp;director,
                              int&nbsp;anno,
                              java.lang.String&nbsp;sinopsis,
                              <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</pre>
<div class="block">Metodo que crea una Pelicula y, si no esta aun, y es valida, la anade
 a la cartelera del cine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la pelicula que se va a crear</dd>
<dd><code>director</code> - Director de la pelicula</dd>
<dd><code>anno</code> - Anno de estreno de la pelicula</dd>
<dd><code>sinopsis</code> - Resumen de la pelicula</dd>
<dd><code>genero</code> - Genero de la pelicula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pelicula creada o null si ya estaba insertada o si no era valida.</dd>
</dl>
</li>
</ul>
<a name="crearSala-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSala</h4>
<pre>public&nbsp;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;crearSala(int&nbsp;id,
                      int&nbsp;butacas)</pre>
<div class="block">Metodo que crea una nueva sala y la anade al cine,
 comprobando antes que la sala no existe ya, y que es valida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Numero de identificacion de la sala</dd>
<dd><code>butacas</code> - Numero de butacas de la sala</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sala creada o null si ya estaba insertada o si no era valida.</dd>
</dl>
</li>
</ul>
<a name="crearSesion-Sala-Pelicula-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSesion</h4>
<pre>public&nbsp;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;crearSesion(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
                          <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
                          java.time.LocalDate&nbsp;fechaSesion)</pre>
<div class="block">Metodo que crea una nueva sesion de una pelicula en el en la sala deseada del cine
 en la fecha introdicida como argumento,.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - Sala en la que se quiere añadir la sesion</dd>
<dd><code>pelicula</code> - Pelicula para la que se quiere crear la sesion</dd>
<dd><code>fechaSesion</code> - Fecha de la sesion que se quiere crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sesion creada o null si no se ha podido crear o anadir correctamente a la sala, o si no es valida.</dd>
</dl>
</li>
</ul>
<a name="venderEntradas-double-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntradas</h4>
<pre>public&nbsp;java.lang.String&nbsp;venderEntradas(double&nbsp;precio,
                                       <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo que crea una entrada normal que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Precio de la entrada.</dd>
<dd><code>sesion</code> - Sesion a la que corresponde la entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion de la sesion y el precio de la entrada vendida.</dd>
</dl>
</li>
</ul>
<a name="venderEntradas-double-Descuento-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntradas</h4>
<pre>public&nbsp;java.lang.String&nbsp;venderEntradas(double&nbsp;precio,
                                       <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento,
                                       <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo que crea una entrada con descuento que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Precio de la entrada.</dd>
<dd><code>descuento</code> - Descuento que se aplica a la venta de la entrada.</dd>
<dd><code>sesion</code> - Sesion a la que corresponde la entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion de la sesion y el precio de la entrada vendida.</dd>
</dl>
</li>
</ul>
<a name="venderEntradas-int-double-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntradas</h4>
<pre>public&nbsp;java.lang.String&nbsp;venderEntradas(int&nbsp;numero,
                                       double&nbsp;precio,
                                       <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo que crea varias entradas normales que se van a vender y las añade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de entradas que se van a vender</dd>
<dd><code>precio</code> - Precio de cada una de las entradas</dd>
<dd><code>sesion</code> - Sesion a la que corresponden las entradas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion de la sesion y el precio que se debe pagar por las entradas</dd>
</dl>
</li>
</ul>
<a name="venderEntradas-int-double-Descuento-Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntradas</h4>
<pre>public&nbsp;java.lang.String&nbsp;venderEntradas(int&nbsp;numero,
                                       double&nbsp;precio,
                                       <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a>&nbsp;descuento,
                                       <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo que crea varias entradas con descuento que se van a vender y las
 añade al array de entradas del cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - Numero de entradas que se van a vender</dd>
<dd><code>precio</code> - Precio de cada una de las entradas</dd>
<dd><code>descuento</code> - Descuento que se aplica a la venta de las entradas</dd>
<dd><code>sesion</code> - Sesion a la que corresponden las entradas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion de la sesion y el precio que se debe pagar por las entradas</dd>
</dl>
</li>
</ul>
<a name="recaudacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recaudacion</h4>
<pre>public&nbsp;double&nbsp;recaudacion()</pre>
<div class="block">Metodo que calcula la recaudacion total del cine a partir de las 
 entradas vendidas teniendo en cuenta que el campo entradas del 
 cine es un array de las entradas vendidas, y redondeando la 
 recaudacion a 2 decimales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recaudacion total del cine</dd>
</dl>
</li>
</ul>
<a name="quitarPeliculaCine-Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarPeliculaCine</h4>
<pre>public&nbsp;boolean&nbsp;quitarPeliculaCine(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo que quita una determinada pelicula de la cartelera del cine,
 eliminando tambien todas las sesiones de dicha pelicula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - Pelicula que se va a quitar de la cartelera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean que indica si la pelicula se ha eliminado correctamente o no</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que devuelve una string con la informacion del cine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion del cine</dd>
</dl>
</li>
</ul>
<a name="infoCartelera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoCartelera</h4>
<pre>public&nbsp;java.lang.String&nbsp;infoCartelera()</pre>
<div class="block">Metodo que devuelve una string con la cartelera (Array de peliculas) del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con las peliculas de la cartelera del cine</dd>
</dl>
</li>
</ul>
<a name="infoSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoSesiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;infoSesiones()</pre>
<div class="block">Metodo que devuelve una string con los datos de todas las sesiones del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los datos de las sesiones del cine</dd>
</dl>
</li>
</ul>
<a name="infoSesionesPelicula-Pelicula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoSesionesPelicula</h4>
<pre>public&nbsp;java.lang.String&nbsp;infoSesionesPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo que devuelve una string con la informacion de todas las sesiones del cine
 de una determinada pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - Pelicula a la que corresponden las sesiones</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la informacion de las sesiones</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Descuento.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
