<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Mar 23 16:11:14 CET 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sesion.html#actualizarButacasVendidas-int-">actualizarButacasVendidas(int)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Metodo que permite actualizar el numero de butacas vendidas de una sesion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartelera.html#anadirPelicula-Pelicula-">anadirPelicula(Pelicula)</a></span> - Method in class <a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Metodo que permite anadir una pelicula a la cartelera, tras comprobar
 que no esta introducida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#anadirSesion-Sesion-">anadirSesion(Sesion)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Anade una sesion a la lista de sesiones de la sala.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cartelera</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que implementa la cartelera (collecion de peliculas) de un cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartelera.html#Cartelera--">Cartelera()</a></span> - Constructor for class <a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Constructor de la clase Cartelera</div>
</dd>
<dt><a href="Cine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cine</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa un cine con la clase cartelera y entradas con todo tipo de descuentos..</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#Cine-java.lang.String-java.lang.String-">Cine(String, String)</a></span> - Constructor for class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Constructor de la clase cine sin listas ya que a estas se les va añadiendo elementos despues.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearPelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">crearPelicula(String, String, int, String, Genero)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea una Pelicula y, si no esta aun, y es valida, la anade
 a la cartelera del cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearSala-int-int-">crearSala(int, int)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea una nueva sala y la anade al cine,
 comprobando antes que la sala no existe ya, y que es valida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#crearSesion-Sala-Pelicula-java.time.LocalDate-">crearSesion(Sala, Pelicula, LocalDate)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea una nueva sesion de una pelicula en el en la sala deseada del cine
 en la fecha introdicida como argumento,.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Descuento.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Descuento</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion con los tipos de descuentos disponibles para una entrada.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Entrada.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Entrada</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que implementa la sesion de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#Entrada-double-">Entrada(double)</a></span> - Constructor for class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Constructor de la clase Entrada.</div>
</dd>
<dt><a href="EntradaDescuento.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EntradaDescuento</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que implementa la entrada del dia del espectador de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaDescuento.html#EntradaDescuento-double-Descuento-">EntradaDescuento(double, Descuento)</a></span> - Constructor for class <a href="EntradaDescuento.html" title="class in &lt;Unnamed&gt;">EntradaDescuento</a></dt>
<dd>
<div class="block">Constructor de la clase EntradaDescuento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Compara dos Pelicula para ver si son o no la misma.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Compara dos Sala para ver si son o no la misma.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Compara dos Sesion para ver si son o no la misma.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Genero.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Genero</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeracion con los tipos de peliculas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getButacas--">getButacas()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Getter del numero de butacas de la sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getFecha--">getFecha()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Getter de la fecha de la sesion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getId--">getId()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Getter del numero de identificacion de la sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#getPelicula--">getPelicula()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Getter de la pelicula de la sescion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Entrada.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Getter del precio de la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="EntradaDescuento.html#getPrecio--">getPrecio()</a></span> - Method in class <a href="EntradaDescuento.html" title="class in &lt;Unnamed&gt;">EntradaDescuento</a></dt>
<dd>
<div class="block">Getter del precio de la entrada, incluyendo el descuento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#getSesiones--">getSesiones()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Getter de las sesiones que se emiten en la sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#getTitulo--">getTitulo()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Getter del titulo de la pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="Descuento.html#getValor--">getValor()</a></span> - Method in enum <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a></dt>
<dd>
<div class="block">Metodo que devuelve una el valor del descuento como un numero del cero al uno.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#infoCartelera--">infoCartelera()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que devuelve una string con la cartelera (Array de peliculas) del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#infoSesiones--">infoSesiones()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que devuelve una string con los datos de todas las sesiones del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#infoSesionesPelicula-Pelicula-">infoSesionesPelicula(Pelicula)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que devuelve una string con la informacion de todas las sesiones del cine
 de una determinada pelicula</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PruebasIndividuales.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebasIndividuales.html" title="class in &lt;Unnamed&gt;">PruebasIndividuales</a></dt>
<dd>
<div class="block">Main que realiza pruebas unitarias de las clases Pelicula, Sesion y Sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebasIntegracion.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PruebasIntegracion.html" title="class in &lt;Unnamed&gt;">PruebasIntegracion</a></dt>
<dd>
<div class="block">Main que realiza pruebas de integración de todo el proyecto
 mediante el uso de la clase Cine.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pelicula</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa una pelicula de un cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-java.lang.String-Genero-">Pelicula(String, String, int, String, Genero)</a></span> - Constructor for class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
<dt><a href="PruebasIndividuales.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebasIndividuales</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PruebasIndividuales.html#PruebasIndividuales--">PruebasIndividuales()</a></span> - Constructor for class <a href="PruebasIndividuales.html" title="class in &lt;Unnamed&gt;">PruebasIndividuales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PruebasIntegracion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PruebasIntegracion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa todas las pruebas para evaluar el correcto
 funcionamiento de la clase cine, y por tanto la integración
 de todas las clases del proyecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="PruebasIntegracion.html#PruebasIntegracion--">PruebasIntegracion()</a></span> - Constructor for class <a href="PruebasIntegracion.html" title="class in &lt;Unnamed&gt;">PruebasIntegracion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cartelera.html#quitarPelicula-Pelicula-">quitarPelicula(Pelicula)</a></span> - Method in class <a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Metodo que permite quitar una pelicula a la cartelera, tras comprobar
 que esta introducida.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#quitarPeliculaCine-Pelicula-">quitarPeliculaCine(Pelicula)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que quita una determinada pelicula de la cartelera del cine,
 eliminando tambien todas las sesiones de dicha pelicula.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#recaudacion--">recaudacion()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que calcula la recaudacion total del cine a partir de las 
 entradas vendidas teniendo en cuenta que el campo entradas del 
 cine es un array de las entradas vendidas, y redondeando la 
 recaudacion a 2 decimales</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sala</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa una sala de un cine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#Sala-int-int-">Sala(int, int)</a></span> - Constructor for class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Constructor sin sesiones, las sesiones se anaden posteriormente.</div>
</dd>
<dt><a href="Sesion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sesion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que implementa la sesion de una pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#Sesion-java.time.LocalDate-Pelicula-Sala-int-">Sesion(LocalDate, Pelicula, Sala, int)</a></span> - Constructor for class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Constructor de la clase Sesion</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cartelera.html#toString--">toString()</a></span> - Method in class <a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Crea un string con los datos de la cartelera, incluyendo los
 titulos de todas las peliculas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#toString--">toString()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que devuelve una string con la informacion del cine</div>
</dd>
<dt><span class="memberNameLink"><a href="Descuento.html#toString--">toString()</a></span> - Method in enum <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a></dt>
<dd>
<div class="block">Metodo que devuelve un string con el nombre del descuento.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#toString--">toString()</a></span> - Method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Metodo que devuelve un string con el nombre del genero</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#toString--">toString()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Crea un string con los datos de la pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#toString--">toString()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Crea un string con los datos de la pelicula.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#toString--">toString()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Crea un string con los datos de la sesion.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cine.html#validar--">validar()</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Valida si los datos del cine son o no correctos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pelicula.html#validar--">validar()</a></span> - Method in class <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Valida si los datos de la pelicula son o no correctos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sala.html#validar--">validar()</a></span> - Method in class <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Valida si los datos de la sala son o no correctos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Sesion.html#validar--">validar()</a></span> - Method in class <a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Valida si los datos de la sesion son o no correctos.</div>
</dd>
<dt><span class="memberNameLink"><a href="Descuento.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Descuento.html#values--">values()</a></span> - Static method in enum <a href="Descuento.html" title="enum in &lt;Unnamed&gt;">Descuento</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Genero.html#values--">values()</a></span> - Static method in enum <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#venderEntradas-double-Sesion-">venderEntradas(double, Sesion)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea una entrada normal que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#venderEntradas-double-Descuento-Sesion-">venderEntradas(double, Descuento, Sesion)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea una entrada con descuento que se va a vender, la anade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio de la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#venderEntradas-int-double-Sesion-">venderEntradas(int, double, Sesion)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea varias entradas normales que se van a vender y las añade al array de entradas del
 cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cine.html#venderEntradas-int-double-Descuento-Sesion-">venderEntradas(int, double, Descuento, Sesion)</a></span> - Method in class <a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Metodo que crea varias entradas con descuento que se van a vender y las
 añade al array de entradas del cine y devuelve un string con la informacion de la sesion y el precio total de estas.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
