<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:50 CEST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Dominio/package-summary.html">Dominio</a> - package Dominio</dt>
<dd>&nbsp;</dd>
<dt><a href="../Dominio/DominioAritmetico.html" title="class in Dominio"><span class="typeNameLink">DominioAritmetico</span></a> - Class in <a href="../Dominio/package-summary.html">Dominio</a></dt>
<dd>
<div class="block">Clase DominioAritmetico que implementa la interfaz IDominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Nodo.html#descendientes">descendientes</a></span> - Variable in class Nodo.<a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico()</a></span> - Constructor for class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in class Algoritmo.<a href="../Algoritmo/Algoritmo.html" title="class in Algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in interface Algoritmo.<a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in class Algoritmo.<a href="../Algoritmo/Algoritmo.html" title="class in Algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Metodo que permite definir el conjunto de terminales del Algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in interface Algoritmo.<a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que permite definir el conjunto de terminales del Algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Crea un conjunto de funciones a partir de los simbolos y el numero
 de argumentos de cada funcion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in interface Dominio.<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a></dt>
<dd>
<div class="block">Crea el conjunto de funciones de un IDominio dados los simbolos
 de las funciones, y el numero de elementos de entrada de cada una.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Define el conjunto de terminales de un IDominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in interface Dominio.<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a></dt>
<dd>
<div class="block">Crea el conjunto de terminales de un IDominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Metodo que lee de fichero los valores que queremos dar a la funcion, junto
 con el valor esperado que deberia devolver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in interface Dominio.<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a></dt>
<dd>
<div class="block">Metodo que lee de fichero los valores que queremos dar a la funcion, junto
 con el valor esperado que deberia devolver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
