<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:50 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones"><span class="typeNameLink">CruceNuloException</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>
<div class="block">Excepcion usada para evitar que se eligan los dos nodos
 iniciales como nodos de un cruce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/CruceNuloException.html#CruceNuloException--">CruceNuloException()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionMultiplicacion.html#calcular--">calcular()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionMultiplicacion.html" title="class in Nodo.Funcion">FuncionMultiplicacion</a></dt>
<dd>
<div class="block">Metodo que nos permite calcular el valor numerico de
 una FuncionMultiplicacion, teniendo en cuenta que hemos
 asignado un valor a Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionResta.html#calcular--">calcular()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionResta.html" title="class in Nodo.Funcion">FuncionResta</a></dt>
<dd>
<div class="block">Metodo que nos permite calcular el valor numerico de
 una FuncionResta, teniendo en cuenta que hemos
 asignado un valor a Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionSuma.html#calcular--">calcular()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionSuma.html" title="class in Nodo.Funcion">FuncionSuma</a></dt>
<dd>
<div class="block">Metodo que nos permite calcular el valor numerico de
 una FuncionSuma, teniendo en cuenta que hemos
 asignado un valor a Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/INodo.html#calcular--">calcular()</a></span> - Method in interface Nodo.<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></dt>
<dd>
<div class="block">Metodo que nos permite calcular el valor de un INodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Terminal.html#calcular--">calcular()</a></span> - Method in class Nodo.<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a></dt>
<dd>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/TerminalAritmetico.html#calcular--">calcular()</a></span> - Method in class Nodo.<a href="../Nodo/TerminalAritmetico.html" title="class in Nodo">TerminalAritmetico</a></dt>
<dd>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que calcula la expresion de un IIndividuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que calcula la expresion de un IIndividuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#calcularFitness-Individuo.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in interface Dominio.<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a></dt>
<dd>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/DominioAritmetico.html#calcularFitnessAvanzado-Individuo.IIndividuo-">calcularFitnessAvanzado(IIndividuo)</a></span> - Method in class Dominio.<a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Funcion fitness ideada por nosotros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dominio/IDominio.html#calcularFitnessAvanzado-Individuo.IIndividuo-">calcularFitnessAvanzado(IIndividuo)</a></span> - Method in interface Dominio.<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a></dt>
<dd>
<div class="block">Funcion fitness ideada por nosotros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionMultiplicacion.html#copy--">copy()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionMultiplicacion.html" title="class in Nodo.Funcion">FuncionMultiplicacion</a></dt>
<dd>
<div class="block">Metodo que permite copiar una FuncionMultiplicacion, copiando 
 tambien todos sus descendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionResta.html#copy--">copy()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionResta.html" title="class in Nodo.Funcion">FuncionResta</a></dt>
<dd>
<div class="block">Metodo que permite copiar una FuncionResta, copiando 
 tambien todos sus descendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/Funcion/FuncionSuma.html#copy--">copy()</a></span> - Method in class Nodo.Funcion.<a href="../Nodo/Funcion/FuncionSuma.html" title="class in Nodo.Funcion">FuncionSuma</a></dt>
<dd>
<div class="block">Metodo que permite copiar una FuncionSuma, copiando 
 tambien todos sus descendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/INodo.html#copy--">copy()</a></span> - Method in interface Nodo.<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></dt>
<dd>
<div class="block">Metodo que permite copiar un nodo, copiando tambien todos sus 
 descendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Nodo/TerminalAritmetico.html#copy--">copy()</a></span> - Method in class Nodo.<a href="../Nodo/TerminalAritmetico.html" title="class in Nodo">TerminalAritmetico</a></dt>
<dd>
<div class="block">Metodo que permite copiar un TerminalAritmetico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in interface Individuo.<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que nos permite crear un individuo aleatorio dadas
 una lista de Terminales y otra de Funciones, ademas de una
 profundidad para el arbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>
<div class="block">Metodo que nos permite crear un individuo aleatorio dadas
 una lista de Terminales y otra de Funciones, ademas de una
 profundidad para el arbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in class Algoritmo.<a href="../Algoritmo/Algoritmo.html" title="class in Algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Metodo que permite evolucionar a la poblacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in interface Algoritmo.<a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que permite evolucionar a la poblacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#crearPoblacion--">crearPoblacion()</a></span> - Method in class Algoritmo.<a href="../Algoritmo/Algoritmo.html" title="class in Algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Metodo inicializa la poblacion inicial de un algoritmo, 
 creando individuos aleatorios con las funciones, terminales
 y profundidad establecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion()</a></span> - Method in interface Algoritmo.<a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo inicializa la poblacion inicial de un algoritmo, 
 creando individuos aleatorios con las funciones, terminales
 y profundidad establecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Individuo/Individuo.html#crearRecursivo-int-java.util.List-java.util.List-">crearRecursivo(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class Individuo.<a href="../Individuo/Individuo.html" title="class in Individuo">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class Algoritmo.<a href="../Algoritmo/Algoritmo.html" title="class in Algoritmo">Algoritmo</a></dt>
<dd>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in interface Algoritmo.<a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testers/PruebaCruce.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class Testers.<a href="../Testers/PruebaCruce.html" title="class in Testers">PruebaCruce</a></dt>
<dd>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
