<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:50 CEST 2018 -->
<title>Uses of Interface Nodo.INodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Nodo.INodo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Nodo/INodo.html" title="interface in Nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Nodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Interface Nodo.INodo" class="title">Uses of Interface<br>Nodo.INodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Individuo">Individuo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Nodo">Nodo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Nodo.Funcion">Nodo.Funcion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Individuo">
<!--   -->
</a>
<h3>Uses of <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a> in <a href="../../Individuo/package-summary.html">Individuo</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Individuo/package-summary.html">Individuo</a> declared as <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#expresion">expresion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> that return <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#crearRecursivo-int-java.util.List-java.util.List-">crearRecursivo</a></span>(int&nbsp;profundidad,
              java.util.List&lt;<a href="../../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales,
              java.util.List&lt;<a href="../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../Individuo/IIndividuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo que devuelve un INodo que es la expresion
 del IIndividuo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo que devuelve un INodo que es la expresion
 del IIndividuo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Individuo/package-summary.html">Individuo</a> with parameters of type <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../Individuo/IIndividuo.html#setExpresion-Nodo.INodo-">setExpresion</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo que establece la expresion del IIndividuo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html#setExpresion-Nodo.INodo-">setExpresion</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo que establece la expresion del IIndividuo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Nodo">
<!--   -->
</a>
<h3>Uses of <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a> in <a href="../../Nodo/package-summary.html">Nodo</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Nodo/package-summary.html">Nodo</a> that implement <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html" title="class in Nodo">Nodo</a></span></code>
<div class="block">Clase abstracta Nodo que implemente la interfaz INodo, 
 permitiendonos asi crear implementaciones de algunas de
 las funciones que son exactamente iguales en todos los tipos
 de nodos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Terminal.html" title="class in Nodo">Terminal</a></span></code>
<div class="block">Clase que implementa un Terminal que hereda de Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/TerminalAritmetico.html" title="class in Nodo">TerminalAritmetico</a></span></code>
<div class="block">Clase que implementa un TerminalAritmetico que hereda de Terminal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Nodo/package-summary.html">Nodo</a> with type parameters of type <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html#descendientes">descendientes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Nodo/package-summary.html">Nodo</a> that return <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../Nodo/INodo.html#buscarNodo-int-">buscarNodo</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo anadido por nosotros que permite encontrar
 un Nodo dentro de los descendientes de otro, de 
 forma recursiva, usando su etiqueta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html#buscarNodo-int-">buscarNodo</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo que permite encontrar un Nodo dentro de los
 descendientes de otro, de forma recursiva, usando su 
 etiqueta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../Nodo/INodo.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar un nodo, copiando tambien todos sus 
 descendientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalAritmetico.</span><code><span class="memberNameLink"><a href="../../Nodo/TerminalAritmetico.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar un TerminalAritmetico.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Nodo/package-summary.html">Nodo</a> that return types with arguments of type <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../Nodo/INodo.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de descendientes de un INodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de descendientes de un INodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Nodo/package-summary.html">Nodo</a> with parameters of type <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../Nodo/INodo.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que permite anadir un descenciente a un INodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que permite anadir un descenciente a un Nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../Nodo/Terminal.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que impide anadir un descenciente a un Terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../Nodo/INodo.html#reemplazarNodo-int-Nodo.INodo-">reemplazarNodo</a></span>(int&nbsp;etiqueta,
              <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;sustituto)</code>
<div class="block">Metodo recursivo que permite reemplazar el INodo cuya etiqueta se pasa
 como parametro, por el INodo pasado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../Nodo/Nodo.html#reemplazarNodo-int-Nodo.INodo-">reemplazarNodo</a></span>(int&nbsp;etiqueta,
              <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;sustituto)</code>
<div class="block">Metodo recursivo que permite reemplazar el INodo cuya etiqueta se pasa
 como parametro, por el INodo pasado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Nodo.Funcion">
<!--   -->
</a>
<h3>Uses of <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a> in <a href="../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a> that implement <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a></span></code>
<div class="block">Clase abstracta Funcion que hereda de Nodo e implementa
 una operacion matematica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionMultiplicacion.html" title="class in Nodo.Funcion">FuncionMultiplicacion</a></span></code>
<div class="block">Clase que implementa una Funcion multiplicacion n-aria, es decir,
 la funcion tiene n operandos,y multiplica todos entre si.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionResta.html" title="class in Nodo.Funcion">FuncionResta</a></span></code>
<div class="block">Clase que implementa una Funcion resta n-aria, es decir,
 la funcion tiene n operandos, y resta al primero
 todos los demas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionSuma.html" title="class in Nodo.Funcion">FuncionSuma</a></span></code>
<div class="block">Clase que implementa una Funcion suma n-aria, es decir,
 la funcion tiene n operandos,y suma todos entre si.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a> that return <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionMultiplicacion.</span><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionMultiplicacion.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar una FuncionMultiplicacion, copiando 
 tambien todos sus descendientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionResta.</span><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionResta.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar una FuncionResta, copiando 
 tambien todos sus descendientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionSuma.</span><code><span class="memberNameLink"><a href="../../Nodo/Funcion/FuncionSuma.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar una FuncionSuma, copiando 
 tambien todos sus descendientes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a> with parameters of type <a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../Nodo/Funcion/Funcion.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que permite anadir un descendiente mas a la Funcion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Nodo/INodo.html" title="interface in Nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Nodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
