<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:49 CEST 2018 -->
<title>Individuo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individuo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Individuo/IIndividuo.html" title="interface in Individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Individuo/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Individuo/package-summary.html">Individuo</a></div>
<h2 title="Class Individuo" class="title">Class Individuo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Individuo.Individuo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individuo</span>
extends java.lang.Object
implements <a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></pre>
<div class="block">Clase Individuo que implementa la interfaz IIndividuo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#expresion">expresion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#fitness">fitness</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#Individuo--">Individuo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#aleatNum-int-int-">aleatNum</a></span>(int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">Metodo privado que nos permite generar un numero aleatorio en un intervalo
 cerrado [min, max]</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#calcularExpresion--">calcularExpresion</a></span>()</code>
<div class="block">Metodo que calcula la expresion de un IIndividuo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></span>(int&nbsp;profundidad,
                       java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales,
                       java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que nos permite crear un individuo aleatorio dadas
 una lista de Terminales y otra de Funciones, ademas de una
 profundidad para el arbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#crearRecursivo-int-java.util.List-java.util.List-">crearRecursivo</a></span>(int&nbsp;profundidad,
              java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales,
              java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#etiquetaNodos--">etiquetaNodos</a></span>()</code>
<div class="block">Metodo que permite etiquetar el nodo raiz Nodo y todos sus descendientes, con
 enteros del cero al numero total de nodos menos 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo que devuelve un INodo que es la expresion
 del IIndividuo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Metodo que devuelve el fitness de un IIndividuo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#getNumeroNodos--">getNumeroNodos</a></span>()</code>
<div class="block">Metodo que devuelve el numero total de nodos de una expresion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#setExpresion-Nodo.INodo-">setExpresion</a></span>(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo que establece la expresion del IIndividuo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>
<div class="block">Setter del fitness de un IIndividuo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Individuo/Individuo.html#writeIndividuo--">writeIndividuo</a></span>()</code>
<div class="block">Metodo que imprime por pantalla la expresion del IIndividuo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expresion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expresion</h4>
<pre>private&nbsp;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a> expresion</pre>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;double fitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individuo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individuo</h4>
<pre>public&nbsp;Individuo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpresion</h4>
<pre>public&nbsp;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;getExpresion()</pre>
<div class="block">Metodo que devuelve un INodo que es la expresion
 del IIndividuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#getExpresion--">getExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>raiz del IIndividuo.</dd>
</dl>
</li>
</ul>
<a name="setExpresion-Nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>public&nbsp;void&nbsp;setExpresion(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;expresion)</pre>
<div class="block">Metodo que establece la expresion del IIndividuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#setExpresion-Nodo.INodo-">setExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - INodo a establecer como expresion
 del IIndividuo.</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block">Metodo que devuelve el fitness de un IIndividuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#getFitness--">getFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness del IIndividuo.</dd>
</dl>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
<div class="block">Setter del fitness de un IIndividuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#setFitness-double-">setFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - del IIndividuo.</dd>
</dl>
</li>
</ul>
<a name="aleatNum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aleatNum</h4>
<pre>public static&nbsp;int&nbsp;aleatNum(int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">Metodo privado que nos permite generar un numero aleatorio en un intervalo
 cerrado [min, max]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Numero aleatorio minimo.</dd>
<dd><code>max</code> - Numero aleatorio maximo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int con un numero aleatorio entre min y max, ambos incluidos.</dd>
</dl>
</li>
</ul>
<a name="crearIndividuoAleatorio-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearIndividuoAleatorio</h4>
<pre>public&nbsp;void&nbsp;crearIndividuoAleatorio(int&nbsp;profundidad,
                                    java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales,
                                    java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block">Metodo que nos permite crear un individuo aleatorio dadas
 una lista de Terminales y otra de Funciones, ademas de una
 profundidad para el arbol.
 
 Aunque no se especifica en el enuncido, las funciones
 pueden tener cualquier numero de argumentos, de forma
 que la clase es lo mas general posible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - profundidad para el arbol de la expresion.</dd>
<dd><code>terminales</code> - Lista de terminales entre las que elegir.</dd>
<dd><code>funciones</code> - Lista de funciones entre las que elegir.</dd>
</dl>
</li>
</ul>
<a name="crearRecursivo-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRecursivo</h4>
<pre>public&nbsp;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;crearRecursivo(int&nbsp;profundidad,
                            java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales,
                            java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</pre>
</li>
</ul>
<a name="calcularExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularExpresion</h4>
<pre>public&nbsp;java.lang.Object&nbsp;calcularExpresion()</pre>
<div class="block">Metodo que calcula la expresion de un IIndividuo.
 Si no se ha esablecido el valor de Terminal, devuelve null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#calcularExpresion--">calcularExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluacion numerica de la expresion del
 IIndividuo. Si no se ha esablecido el valor de 
 Terminal, devuelve null.</dd>
</dl>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>public&nbsp;int&nbsp;getNumeroNodos()</pre>
<div class="block">Metodo que devuelve el numero total de nodos de una expresion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#getNumeroNodos--">getNumeroNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de nodos de la expresion.</dd>
</dl>
</li>
</ul>
<a name="writeIndividuo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeIndividuo</h4>
<pre>public&nbsp;void&nbsp;writeIndividuo()</pre>
<div class="block">Metodo que imprime por pantalla la expresion del IIndividuo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#writeIndividuo--">writeIndividuo</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>public&nbsp;void&nbsp;etiquetaNodos()</pre>
<div class="block">Metodo que permite etiquetar el nodo raiz Nodo y todos sus descendientes, con
 enteros del cero al numero total de nodos menos 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Individuo/IIndividuo.html#etiquetaNodos--">etiquetaNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Individuo/IIndividuo.html" title="interface in Individuo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Individuo/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
