<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:49 CEST 2018 -->
<title>IDominio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/DominioAritmetico.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/IDominio.html" target="_top">Frames</a></li>
<li><a href="IDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Dominio/package-summary.html">Dominio</a></div>
<h2 title="Interface IDominio" class="title">Interface IDominio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Dominio/DominioAritmetico.html" title="class in Dominio">DominioAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDominio</span></pre>
<div class="block">Interfaz dada con las operaciones necesarias de un IDominio.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/IDominio.html#calcularFitnessAvanzado-Individuo.IIndividuo-">calcularFitnessAvanzado</a></span>(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Funcion fitness ideada por nosotros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>
<div class="block">Crea el conjunto de funciones de un IDominio dados los simbolos
 de las funciones, y el numero de elementos de entrada de cada una.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></span>(java.lang.String...&nbsp;terminales)</code>
<div class="block">Crea el conjunto de terminales de un IDominio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Dominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></span>(java.lang.String&nbsp;ficheroDatos)</code>
<div class="block">Metodo que lee de fichero los valores que queremos dar a la funcion, junto
 con el valor esperado que deberia devolver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definirConjuntoTerminales-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoTerminales</h4>
<pre>java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;definirConjuntoTerminales(java.lang.String...&nbsp;terminales)</pre>
<div class="block">Crea el conjunto de terminales de un IDominio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - terminales a anadir IDominio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de terminales anadidos.</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoFunciones-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoFunciones</h4>
<pre>java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;definirConjuntoFunciones(int[]&nbsp;argumentos,
                                                 java.lang.String...&nbsp;funciones)
                                          throws <a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">Crea el conjunto de funciones de un IDominio dados los simbolos
 de las funciones, y el numero de elementos de entrada de cada una.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentos</code> - array de int que tienen las funciones como argumentos.</dd>
<dd><code>funciones</code> - Simbolos de las funciones a definir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con las funciones creadas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></code> - si la longitud de argumentos
 y la de funciones difiere.</dd>
</dl>
</li>
</ul>
<a name="definirValoresPrueba-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>definirValoresPrueba</h4>
<pre>void&nbsp;definirValoresPrueba(java.lang.String&nbsp;ficheroDatos)
                   throws javax.annotation.processing.FilerException,
                          java.io.IOException</pre>
<div class="block">Metodo que lee de fichero los valores que queremos dar a la funcion, junto
 con el valor esperado que deberia devolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheroDatos</code> - Localizacion del fichero del que leer los datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.annotation.processing.FilerException</code> - Si hay un problema con el fichero.</dd>
<dd><code>java.io.IOException</code> - Si el fichero no existe.</dd>
</dl>
</li>
</ul>
<a name="calcularFitness-Individuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularFitness</h4>
<pre>double&nbsp;calcularFitness(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</pre>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - IIndividuo cuyo nivel de fitness queremos calcular.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double con el valor de fitness del individuo, que oscila entre 0
 y el numero de puntos del archivo usado en definirValoresPrueba.
 Cuando mayor sea, mejor es el individuo.</dd>
</dl>
</li>
</ul>
<a name="calcularFitnessAvanzado-Individuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularFitnessAvanzado</h4>
<pre>double&nbsp;calcularFitnessAvanzado(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</pre>
<div class="block">Funcion fitness ideada por nosotros.
 Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba. 
 Evalua el IIndividuo en los puntos dados y devuelve la media de la distancia
 entre la evaluacion del IIndividuo y la funcion pedida. De esta forma,
 permite analizar con mayor precision la validez del IIndividuo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - IIndividuo cuyo nivel de fitness queremos calcular.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double con el valor de fitness del individuo, que oscila entre
 cero e infinito. Cuanto menor sea, menor es la funcion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Dominio/DominioAritmetico.html" title="class in Dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Dominio/IDominio.html" target="_top">Frames</a></li>
<li><a href="IDominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
