<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:49 CEST 2018 -->
<title>INodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Nodo/Nodo.html" title="class in Nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Nodo/package-summary.html">Nodo</a></div>
<h2 title="Interface INodo" class="title">Interface INodo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>, <a href="../Nodo/Funcion/FuncionMultiplicacion.html" title="class in Nodo.Funcion">FuncionMultiplicacion</a>, <a href="../Nodo/Funcion/FuncionResta.html" title="class in Nodo.Funcion">FuncionResta</a>, <a href="../Nodo/Funcion/FuncionSuma.html" title="class in Nodo.Funcion">FuncionSuma</a>, <a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a>, <a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>, <a href="../Nodo/TerminalAritmetico.html" title="class in Nodo">TerminalAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INodo</span></pre>
<div class="block">Interfaz dada con las operaciones necesarias de un INodo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#buscarNodo-int-">buscarNodo</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo anadido por nosotros que permite encontrar
 un Nodo dentro de los descendientes de otro, de 
 forma recursiva, usando su etiqueta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que nos permite calcular el valor de un INodo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar un nodo, copiando tambien todos sus 
 descendientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#etiquetaNodos--">etiquetaNodos</a></span>()</code>
<div class="block">Metodo anadido por nosotros que permite etiquetar a un Nodo y todos sus 
 descendientes, con enteros del cero al numero total de nodos menos 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#etiquetar-int-">etiquetar</a></span>(int&nbsp;etiqueta)</code>
<div class="block">Metodo anadido por nosotros que permite etiquetar INodos de 
 forma recursiva.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo que devuelve la lista de descendientes de un INodo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Metodo que devuelve la raiz de un INodo como
 un String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que permite anadir un descenciente a un INodo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#numNodos--">numNodos</a></span>()</code>
<div class="block">Metodo anadido por nosotros que nos permite contar el numero
 de nodos de un INodo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/INodo.html#reemplazarNodo-int-Nodo.INodo-">reemplazarNodo</a></span>(int&nbsp;etiqueta,
              <a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;sustituto)</code>
<div class="block">Metodo recursivo que permite reemplazar el INodo cuya etiqueta se pasa
 como parametro, por el INodo pasado.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>java.lang.String&nbsp;getRaiz()</pre>
<div class="block">Metodo que devuelve la raiz de un INodo como
 un String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la raiz del Nodo.</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>java.util.List&lt;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<div class="block">Metodo que devuelve la lista de descendientes de un INodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<INodo> con los descendientes del INodo.</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-Nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>void&nbsp;incluirDescendiente(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Metodo que permite anadir un descenciente a un INodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - INodo descenciente a anadir.</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>java.lang.Object&nbsp;calcular()</pre>
<div class="block">Metodo que nos permite calcular el valor de un INodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de un INodo.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;copy()</pre>
<div class="block">Metodo que permite copiar un nodo, copiando tambien todos sus 
 descendientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodo copia del instanciado.</dd>
</dl>
</li>
</ul>
<a name="numNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNodos</h4>
<pre>int&nbsp;numNodos()</pre>
<div class="block">Metodo anadido por nosotros que nos permite contar el numero
 de nodos de un INodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de nodos de un INodo, incluyendose a si mismo.</dd>
</dl>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>void&nbsp;etiquetaNodos()</pre>
<div class="block">Metodo anadido por nosotros que permite etiquetar a un Nodo y todos sus 
 descendientes, con enteros del cero al numero total de nodos menos 1.</div>
</li>
</ul>
<a name="etiquetar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetar</h4>
<pre>int&nbsp;etiquetar(int&nbsp;etiqueta)</pre>
<div class="block">Metodo anadido por nosotros que permite etiquetar INodos de 
 forma recursiva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - etiqueta a asignar a dicho nodo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siguiente etiqueta que estaria disponible.</dd>
</dl>
</li>
</ul>
<a name="buscarNodo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNodo</h4>
<pre><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;buscarNodo(int&nbsp;etiqueta)</pre>
<div class="block">Metodo anadido por nosotros que permite encontrar
 un Nodo dentro de los descendientes de otro, de 
 forma recursiva, usando su etiqueta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - etiqueta del nodo que estamos buscando.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INodo buscado, o null si no se encuentra.</dd>
</dl>
</li>
</ul>
<a name="reemplazarNodo-int-Nodo.INodo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reemplazarNodo</h4>
<pre>boolean&nbsp;reemplazarNodo(int&nbsp;etiqueta,
                       <a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;sustituto)</pre>
<div class="block">Metodo recursivo que permite reemplazar el INodo cuya etiqueta se pasa
 como parametro, por el INodo pasado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiqueta</code> - int con la etiqueta del nodo a reemplazar.</dd>
<dd><code>sustituto</code> - INodo que queremos poner en la posicion
 del anterior.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parametro usado por la recursion que se puede ignorar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Nodo/Nodo.html" title="class in Nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
