<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:49 CEST 2018 -->
<title>Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Nodo/Nodo.html" title="class in Nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Nodo/TerminalAritmetico.html" title="class in Nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Nodo/package-summary.html">Nodo</a></div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Nodo/Nodo.html" title="class in Nodo">Nodo.Nodo</a></li>
<li>
<ul class="inheritance">
<li>Nodo.Terminal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Nodo/TerminalAritmetico.html" title="class in Nodo">TerminalAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Terminal</span>
extends <a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></pre>
<div class="block">Clase que implementa un Terminal que hereda de Nodo.
 Dicho terminal tiene una variable estatica, de forma
 que modificando dicha variable, y llamando a calcular
 de un individuo, podemos obtener el valor que tendria 
 dicho individuo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#valor">valor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Nodo.Nodo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Nodo.<a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></h3>
<code><a href="../Nodo/Nodo.html#descendientes">descendientes</a>, <a href="../Nodo/Nodo.html#etiqueta">etiqueta</a>, <a href="../Nodo/Nodo.html#simbolo">simbolo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#Terminal-java.lang.Object-">Terminal</a></span>(java.lang.Object&nbsp;simbolo)</code>
<div class="block">Constructor por defecto de la clase Terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#getvalor--">getvalor</a></span>()</code>
<div class="block">Metodo que devuelve el valor del Terminal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></span>(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo que impide anadir un descenciente a un Terminal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/Terminal.html#setValor-java.lang.Object-">setValor</a></span>(java.lang.Object&nbsp;valor)</code>
<div class="block">Metodo que permite modificar el valor de la variable estatica valor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Nodo.INodo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Nodo.<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></h3>
<code><a href="../Nodo/INodo.html#copy--">copy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Nodo.Nodo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Nodo.<a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></h3>
<code><a href="../Nodo/Nodo.html#buscarNodo-int-">buscarNodo</a>, <a href="../Nodo/Nodo.html#etiquetaNodos--">etiquetaNodos</a>, <a href="../Nodo/Nodo.html#etiquetar-int-">etiquetar</a>, <a href="../Nodo/Nodo.html#getDescendientes--">getDescendientes</a>, <a href="../Nodo/Nodo.html#getEtiqueta--">getEtiqueta</a>, <a href="../Nodo/Nodo.html#getRaiz--">getRaiz</a>, <a href="../Nodo/Nodo.html#numNodos--">numNodos</a>, <a href="../Nodo/Nodo.html#reemplazarNodo-int-Nodo.INodo-">reemplazarNodo</a>, <a href="../Nodo/Nodo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="valor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valor</h4>
<pre>private static&nbsp;java.lang.Object valor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal(java.lang.Object&nbsp;simbolo)</pre>
<div class="block">Constructor por defecto de la clase Terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simbolo</code> - Simbolo que queremos que tenga el terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValor</h4>
<pre>public static&nbsp;void&nbsp;setValor(java.lang.Object&nbsp;valor)</pre>
<div class="block">Metodo que permite modificar el valor de la variable estatica valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Nuevo valor a establecer.</dd>
</dl>
</li>
</ul>
<a name="getvalor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getvalor</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getvalor()</pre>
<div class="block">Metodo que devuelve el valor del Terminal.
 Funciona igual que el metodo calcular, pero al ser
 estatico no es necesario tener un objeto terminal para
 llamarlo.
 El metodo calcular no podia ser estatico porque no estaba
 definido asi en la interfaz INodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del terminal.</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;java.lang.Object&nbsp;calcular()</pre>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del terminal.</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-Nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>public&nbsp;void&nbsp;incluirDescendiente(<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;nodo)</pre>
<div class="block">Metodo que impide anadir un descenciente a un Terminal.
 A pesar de heredar de Nodo, los terminales, no pueden
 tener descendientes, por lo que sobreescribimos la 
 funcion para evitarlo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Nodo/INodo.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></code>&nbsp;in interface&nbsp;<code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Nodo/Nodo.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a></code>&nbsp;in class&nbsp;<code><a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - INodo descenciente a anadir. No se va a
 anadir.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Nodo/Nodo.html" title="class in Nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Nodo/TerminalAritmetico.html" title="class in Nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
