<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:49 CEST 2018 -->
<title>TerminalAritmetico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TerminalAritmetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Nodo/Terminal.html" title="class in Nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/TerminalAritmetico.html" target="_top">Frames</a></li>
<li><a href="TerminalAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Nodo.Nodo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Nodo/package-summary.html">Nodo</a></div>
<h2 title="Class TerminalAritmetico" class="title">Class TerminalAritmetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Nodo/Nodo.html" title="class in Nodo">Nodo.Nodo</a></li>
<li>
<ul class="inheritance">
<li><a href="../Nodo/Terminal.html" title="class in Nodo">Nodo.Terminal</a></li>
<li>
<ul class="inheritance">
<li>Nodo.TerminalAritmetico</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TerminalAritmetico</span>
extends <a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a></pre>
<div class="block">Clase que implementa un TerminalAritmetico que hereda de Terminal.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Nodo.Nodo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Nodo.<a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></h3>
<code><a href="../Nodo/Nodo.html#descendientes">descendientes</a>, <a href="../Nodo/Nodo.html#etiqueta">etiqueta</a>, <a href="../Nodo/Nodo.html#simbolo">simbolo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Nodo/TerminalAritmetico.html#TerminalAritmetico-java.lang.Object-">TerminalAritmetico</a></span>(java.lang.Object&nbsp;simbolo)</code>
<div class="block">Constructor por defecto de la clase TerminalAritmetico.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/TerminalAritmetico.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Nodo/TerminalAritmetico.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que permite copiar un TerminalAritmetico.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Nodo.Nodo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Nodo.<a href="../Nodo/Nodo.html" title="class in Nodo">Nodo</a></h3>
<code><a href="../Nodo/Nodo.html#buscarNodo-int-">buscarNodo</a>, <a href="../Nodo/Nodo.html#etiquetaNodos--">etiquetaNodos</a>, <a href="../Nodo/Nodo.html#etiquetar-int-">etiquetar</a>, <a href="../Nodo/Nodo.html#getDescendientes--">getDescendientes</a>, <a href="../Nodo/Nodo.html#getEtiqueta--">getEtiqueta</a>, <a href="../Nodo/Nodo.html#getRaiz--">getRaiz</a>, <a href="../Nodo/Nodo.html#numNodos--">numNodos</a>, <a href="../Nodo/Nodo.html#reemplazarNodo-int-Nodo.INodo-">reemplazarNodo</a>, <a href="../Nodo/Nodo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Nodo.Terminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Nodo.<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a></h3>
<code><a href="../Nodo/Terminal.html#getvalor--">getvalor</a>, <a href="../Nodo/Terminal.html#incluirDescendiente-Nodo.INodo-">incluirDescendiente</a>, <a href="../Nodo/Terminal.html#setValor-java.lang.Object-">setValor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalAritmetico-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalAritmetico</h4>
<pre>public&nbsp;TerminalAritmetico(java.lang.Object&nbsp;simbolo)</pre>
<div class="block">Constructor por defecto de la clase TerminalAritmetico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simbolo</code> - Simbolo que queremos que tenga el terminal aritmetico.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a>&nbsp;copy()</pre>
<div class="block">Metodo que permite copiar un TerminalAritmetico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TerminalAritmetico copia del instanciado.</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;java.lang.Double&nbsp;calcular()</pre>
<div class="block">Metodo que permite obtener el valor del TerminalAritmetico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Nodo/INodo.html#calcular--">calcular</a></code>&nbsp;in interface&nbsp;<code><a href="../Nodo/INodo.html" title="interface in Nodo">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Nodo/Terminal.html#calcular--">calcular</a></code>&nbsp;in class&nbsp;<code><a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del terminal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalAritmetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Nodo/Terminal.html" title="class in Nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Nodo/TerminalAritmetico.html" target="_top">Frames</a></li>
<li><a href="TerminalAritmetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Nodo.Nodo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
