<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:50 CEST 2018 -->
<title>Uses of Interface Individuo.IIndividuo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Individuo.IIndividuo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Individuo/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Interface Individuo.IIndividuo" class="title">Uses of Interface<br>Individuo.IIndividuo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Algoritmo">Algoritmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Individuo">Individuo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Testers">Testers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../Algoritmo/package-summary.html">Algoritmo</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Algoritmo/package-summary.html">Algoritmo</a> with type parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../Algoritmo/Algoritmo.html#poblacion">poblacion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Algoritmo/package-summary.html">Algoritmo</a> that return types with arguments of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../Algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../Algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Algoritmo/package-summary.html">Algoritmo</a> with parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../Algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../Algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Dominio/package-summary.html">Dominio</a> with parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../Dominio/DominioAritmetico.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../Dominio/IDominio.html#calcularFitness-Individuo.IIndividuo-">calcularFitness</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Dado un individuo, calcula su nivel de fitness usando los valores cargados
 mediante definirValoresPrueba.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../Dominio/DominioAritmetico.html#calcularFitnessAvanzado-Individuo.IIndividuo-">calcularFitnessAvanzado</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Funcion fitness ideada por nosotros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../Dominio/IDominio.html#calcularFitnessAvanzado-Individuo.IIndividuo-">calcularFitnessAvanzado</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Funcion fitness ideada por nosotros.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Individuo">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../Individuo/package-summary.html">Individuo</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Individuo/package-summary.html">Individuo</a> that implement <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Individuo/Individuo.html" title="class in Individuo">Individuo</a></span></code>
<div class="block">Clase Individuo que implementa la interfaz IIndividuo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testers">
<!--   -->
</a>
<h3>Uses of <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a> in <a href="../../Testers/package-summary.html">Testers</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Testers/package-summary.html">Testers</a> that return types with arguments of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../Testers/PruebaCruce.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Testers/package-summary.html">Testers</a> with parameters of type <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../Testers/PruebaCruce.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
     <a href="../../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Individuo/IIndividuo.html" title="interface in Individuo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Individuo/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
