<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:50 CEST 2018 -->
<title>Uses of Class Nodo.Funcion.Funcion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Nodo.Funcion.Funcion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Nodo/Funcion/class-use/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="header">
<h2 title="Uses of Class Nodo.Funcion.Funcion" class="title">Uses of Class<br>Nodo.Funcion.Funcion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Algoritmo">Algoritmo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Dominio">Dominio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Nodo.Funcion">Nodo.Funcion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a> in <a href="../../../Algoritmo/package-summary.html">Algoritmo</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Algoritmo/package-summary.html">Algoritmo</a> with type parameters of type <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../../Algoritmo/Algoritmo.html#funciones">funciones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Algoritmo/package-summary.html">Algoritmo</a> with type arguments of type <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../../Algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../../Algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a> in <a href="../../../Dominio/package-summary.html">Dominio</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Dominio/package-summary.html">Dominio</a> that return types with arguments of type <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../../Dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>
<div class="block">Crea un conjunto de funciones a partir de los simbolos y el numero
 de argumentos de cada funcion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../../Dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code>
<div class="block">Crea el conjunto de funciones de un IDominio dados los simbolos
 de las funciones, y el numero de elementos de entrada de cada una.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Nodo.Funcion">
<!--   -->
</a>
<h3>Uses of <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a> in <a href="../../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a> in <a href="../../../Nodo/Funcion/package-summary.html">Nodo.Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Nodo/Funcion/FuncionMultiplicacion.html" title="class in Nodo.Funcion">FuncionMultiplicacion</a></span></code>
<div class="block">Clase que implementa una Funcion multiplicacion n-aria, es decir,
 la funcion tiene n operandos,y multiplica todos entre si.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Nodo/Funcion/FuncionResta.html" title="class in Nodo.Funcion">FuncionResta</a></span></code>
<div class="block">Clase que implementa una Funcion resta n-aria, es decir,
 la funcion tiene n operandos, y resta al primero
 todos los demas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Nodo/Funcion/FuncionSuma.html" title="class in Nodo.Funcion">FuncionSuma</a></span></code>
<div class="block">Clase que implementa una Funcion suma n-aria, es decir,
 la funcion tiene n operandos,y suma todos entre si.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Nodo/Funcion/class-use/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
