<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Mar 01 23:50:16 CET 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Autoescuela.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autoescuela</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Autoescuela.html#Autoescuela-int-java.lang.String-java.lang.String-">Autoescuela(int, String, String)</a></span> - Constructor for class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#anadirEtapa-EtapaTrabajo-">anadirEtapa(EtapaTrabajo)</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Añade una nueva etapa a la lista de etapas en las que el profesor ha trabajado anteriormente en otras autoescuelas</div>
</dd>
<dt><span class="memberNameLink"><a href="Autoescuela.html#anadirProfesor-Profesor-">anadirProfesor(Profesor)</a></span> - Method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Añade un profesor a la lista de profesores de la autoescuela</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EtapaTrabajo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa un periodo de tiempo en el que un profesor 
 ha trabajado en una determinada autoescuela.</div>
</dd>
<dt><span class="memberNameLink"><a href="EtapaTrabajo.html#EtapaTrabajo-Fecha-Fecha-Autoescuela-">EtapaTrabajo(Fecha, Fecha, Autoescuela)</a></span> - Constructor for class <a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Fecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Fecha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase implementa una fecha.</div>
</dd>
<dt><span class="memberNameLink"><a href="Fecha.html#Fecha-int-int-int-">Fecha(int, int, int)</a></span> - Constructor for class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Profesor.html#getHistorial--">getHistorial()</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Devuelve el historial de autoesuelas donde ha trabajado el profesor
 o bien una linea explicando que solo ha trabajado en su autoescuela actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autoescuela.html#getNombre--">getNombre()</a></span> - Method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Getter de direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#getNombreCompleto--">getNombreCompleto()</a></span> - Method in class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Consigue una string con el nombre y los apellidos del profesor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Fecha.html#isFechaValida--">isFechaValida()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Función que comprueba si la fecha existe o no (incluyendo años bisiestos)</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autoescuela.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a></dt>
<dd>
<div class="block">Main que inicializa 2 Autoescuelas y 2 Profesores para probar el funcionamiento de las clases</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Profesor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Profesor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-Autoescuela-java.util.List-">Profesor(String, String, String, String, String, double, double, Autoescuela, List&lt;EtapaTrabajo&gt;)</a></span> - Constructor for class <a href="Profesor.html" title="class in &lt;Unnamed&gt;">Profesor</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="EtapaTrabajo.html#toString--">toString()</a></span> - Method in class <a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a></dt>
<dd>
<div class="block">Imprime una frase con los datos de la EtapaTrabajo</div>
</dd>
<dt><span class="memberNameLink"><a href="Fecha.html#toString--">toString()</a></span> - Method in class <a href="Fecha.html" title="class in &lt;Unnamed&gt;">Fecha</a></dt>
<dd>
<div class="block">Crea un string con la fecha</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
