<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Mar 01 23:50:15 CET 2018 -->
<title>Profesor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profesor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Profesor" class="title">Class Profesor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Profesor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profesor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-Autoescuela-java.util.List-">Profesor</a></span>(java.lang.String&nbsp;dni,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;telefono,
        java.lang.String&nbsp;segSocial,
        double&nbsp;antiguedad,
        double&nbsp;sueldoBase,
        <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a>&nbsp;autoesuelaActual,
        java.util.List&lt;<a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a>&gt;&nbsp;autoescuelasAnteriores)</code>
<div class="block">Constructor completo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#anadirEtapa-EtapaTrabajo-">anadirEtapa</a></span>(<a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a>&nbsp;etapa)</code>
<div class="block">Añade una nueva etapa a la lista de etapas en las que el profesor ha trabajado anteriormente en otras autoescuelas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#getHistorial--">getHistorial</a></span>()</code>
<div class="block">Devuelve el historial de autoesuelas donde ha trabajado el profesor
 o bien una linea explicando que solo ha trabajado en su autoescuela actual.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#getNombreCompleto--">getNombreCompleto</a></span>()</code>
<div class="block">Consigue una string con el nombre y los apellidos del profesor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-double-Autoescuela-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profesor</h4>
<pre>public&nbsp;Profesor(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;telefono,
                java.lang.String&nbsp;segSocial,
                double&nbsp;antiguedad,
                double&nbsp;sueldoBase,
                <a href="Autoescuela.html" title="class in &lt;Unnamed&gt;">Autoescuela</a>&nbsp;autoesuelaActual,
                java.util.List&lt;<a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a>&gt;&nbsp;autoescuelasAnteriores)</pre>
<div class="block">Constructor completo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del profesor</dd>
<dd><code>nombre</code> - Nombre del profesor</dd>
<dd><code>apellidos</code> - Apellidos del profesor</dd>
<dd><code>telefono</code> - Numero de telefono del profesor</dd>
<dd><code>segSocial</code> - Numero de la seguridad social del profesor</dd>
<dd><code>antiguedad</code> - Años que lleva el profesor trabajando en la autoescuela actual</dd>
<dd><code>sueldoBase</code> - Sueldo que cobra el profesor sin contar clases prácticas</dd>
<dd><code>autoesuelaActual</code> - Autoescuela en la que trabaja actualmente el profesor</dd>
<dd><code>autoescuelasAnteriores</code> - Lista con todas las etapas en las que ha trabajado anteriormente el profesor en otras autoescuelas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirEtapa-EtapaTrabajo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirEtapa</h4>
<pre>public&nbsp;void&nbsp;anadirEtapa(<a href="EtapaTrabajo.html" title="class in &lt;Unnamed&gt;">EtapaTrabajo</a>&nbsp;etapa)</pre>
<div class="block">Añade una nueva etapa a la lista de etapas en las que el profesor ha trabajado anteriormente en otras autoescuelas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etapa</code> - Nueva etapa que se quiere añadir a la lista</dd>
</dl>
</li>
</ul>
<a name="getNombreCompleto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreCompleto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCompleto()</pre>
<div class="block">Consigue una string con el nombre y los apellidos del profesor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre y apellidos del profesor</dd>
</dl>
</li>
</ul>
<a name="getHistorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHistorial()</pre>
<div class="block">Devuelve el historial de autoesuelas donde ha trabajado el profesor
 o bien una linea explicando que solo ha trabajado en su autoescuela actual.
 No devuelve la autoescuela actual pues no se pide.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con todas las autoescuelas en las que el profesor ha trabajado anteriormente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Fecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
