<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9-internal) on Thu Apr 19 18:37:48 CEST 2018 -->
<title>Algoritmo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algoritmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../Algoritmo/package-summary.html">Algoritmo</a></div>
<h2 title="Class Algoritmo" class="title">Class Algoritmo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Algoritmo.Algoritmo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algoritmo</span>
extends java.lang.Object
implements <a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></pre>
<div class="block">Clase Algoritmo que implementa un algortmo genetico mediante
 la interfaz IAlgoritmo.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Estuiante EPS Javier.delgadod@estudiante.uam.es, Estuiante EPS Javier.lopezcano@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#funciones">funciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#numGeneraciones">numGeneraciones</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#numIndividuos">numIndividuos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#poblacion">poblacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#profundidad">profundidad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#terminales">terminales</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#Algoritmo-int-int-int-">Algoritmo</a></span>(int&nbsp;numIndividuos,
         int&nbsp;profundidad,
         int&nbsp;numGeneraciones)</code>
<div class="block">Constructor de la clase Algoritmo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>()</code>
<div class="block">Metodo que permite evolucionar a la poblacion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#crearPoblacion--">crearPoblacion</a></span>()</code>
<div class="block">Metodo inicializa la poblacion inicial de un algoritmo, 
 creando individuos aleatorios con las funciones, terminales
 y profundidad establecidos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></span>(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
     <a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)</code>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>(java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales)</code>
<div class="block">Metodo que permite definir el conjunto de terminales del Algoritmo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Algoritmo/Algoritmo.html#ejecutar-Dominio.IDominio-">ejecutar</a></span>(<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a>&nbsp;dominio)</code>
<div class="block">Metodo que permite, una vez inicializadas las funciones,
 los terminales y la poblacion del Algoritmo, desarrollarlo,
 imprimiendo por pantalla el mejor algoritmo de cada generacion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="funciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funciones</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt; funciones</pre>
</li>
</ul>
<a name="numGeneraciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGeneraciones</h4>
<pre>private&nbsp;int numGeneraciones</pre>
</li>
</ul>
<a name="numIndividuos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIndividuos</h4>
<pre>private&nbsp;int numIndividuos</pre>
</li>
</ul>
<a name="poblacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poblacion</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt; poblacion</pre>
</li>
</ul>
<a name="profundidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profundidad</h4>
<pre>private&nbsp;int profundidad</pre>
</li>
</ul>
<a name="terminales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminales</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt; terminales</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algoritmo-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algoritmo</h4>
<pre>public&nbsp;Algoritmo(int&nbsp;numIndividuos,
                 int&nbsp;profundidad,
                 int&nbsp;numGeneraciones)</pre>
<div class="block">Constructor de la clase Algoritmo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIndividuos</code> - Numero de individuos de la pobalcion.</dd>
<dd><code>profundidad</code> - Profundidad por defecto de los individuos
 de la poblacion.</dd>
<dd><code>numGeneraciones</code> - Numero de generaciones que desarrollara
 el algoritmo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoTerminales(java.util.List&lt;<a href="../Nodo/Terminal.html" title="class in Nodo">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block">Metodo que permite definir el conjunto de terminales del Algoritmo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Conjunto de terminales que tendra el algoritmo.</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoFunciones(java.util.List&lt;<a href="../Nodo/Funcion/Funcion.html" title="class in Nodo.Funcion">Funcion</a>&gt;&nbsp;funciones)
                             throws <a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">Metodo que permite definir el conjunto de funciones del Algoritmo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - Conjunto de funciones que tendra el algoritmo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/ArgsDistintosFuncionesException.html" title="class in Excepciones">ArgsDistintosFuncionesException</a></code> - Nunca, pero estaba definido
 asi en la interfaz dada.</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearPoblacion()</pre>
<div class="block">Metodo inicializa la poblacion inicial de un algoritmo, 
 creando individuos aleatorios con las funciones, terminales
 y profundidad establecidos.
 
 Si no se han establecido los terminales o las funciones
 simplemente lanza un mensaje de error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="cruce-Individuo.IIndividuo-Individuo.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&gt;&nbsp;cruce(<a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind1,
                                        <a href="../Individuo/IIndividuo.html" title="interface in Individuo">IIndividuo</a>&nbsp;ind2)
                                 throws <a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></pre>
<div class="block">Metodo que implementa el cruce aleatorio entre dos individuos.
 Elegimos un nodo al azar de cada uno de los individuos, los
 cambiamos, y devolvemos una copia. Asi, dos indiviuos generan
 otros dos descendientes, que son una mezcla de ambos.
 
 Es el mismo metodo que el creado en PruebaCruce.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#cruce-Individuo.IIndividuo-Individuo.IIndividuo-">cruce</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ind1</code> - IIndividuo para cruzar</dd>
<dd><code>ind2</code> - IIndividuo para cruzar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los dos individuos descendientes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Excepciones/CruceNuloException.html" title="class in Excepciones">CruceNuloException</a></code> - Si los dos descendientes</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearNuevaPoblacion()</pre>
<div class="block">Metodo que permite evolucionar a la poblacion.
 Usamos un algorimo basado en la seleccion natural, de esta forma,
 dada una generacion, solo la mitad de los individuos, aquellos
 con mejor fitness, sobreviven, y de estos, la primera mitad
 se reproduce con el resto. De esta forma, siempre se van a 
 reproducir los mejores entre si, y mantenemos el numero de la
 poblacion constante.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
</dl>
</li>
</ul>
<a name="ejecutar-Dominio.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar(<a href="../Dominio/IDominio.html" title="interface in Dominio">IDominio</a>&nbsp;dominio)</pre>
<div class="block">Metodo que permite, una vez inicializadas las funciones,
 los terminales y la poblacion del Algoritmo, desarrollarlo,
 imprimiendo por pantalla el mejor algoritmo de cada generacion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Algoritmo/IAlgoritmo.html#ejecutar-Dominio.IDominio-">ejecutar</a></code>&nbsp;in interface&nbsp;<code><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - IDominio sobre el que calculamos el fitness
 de los individuos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Algoritmo/IAlgoritmo.html" title="interface in Algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Algoritmo/Algoritmo.html" target="_top">Frames</a></li>
<li><a href="Algoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
